# garage-system

Backend/API/: API.csproj  Program.cs
Backend/API/Controllers/: AuthController.cs  CustomerController.cs  NotificationController.cs  RepairOrderController.cs  VehicleController.cs  WorkshopController.cs
Backend/API/Middlewares/: ErrorMiddleware.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Swagger/: DefaultWorksShopIdFilter.cs  ExamplesDtos.cs
Backend/backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  nixpacks.toml
Backend/backend/API/Controllers/: NotificationController.cs  RepairOrderController.cs  VehicleController.cs  WorkshopController.cs
Backend/backend/Application/Dtos/: NotificationDto.cs  RepairOrderDto.cs  VehicleDto.cs  WorkshopDto.cs
Backend/backend/Application/Services/: INotificationService.cs  IRepairOrderService.cs  IVehicleService.cs  IWorkshopService.cs
Backend/backend/AutoMapper/: AutoMapping.cs
Backend/backend/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ServiceException.cs  UnauthorizedException.cs
Backend/backend/Common/Middlewares/: ErrorMiddleware.cs
Backend/backend/Database/: AppDbContext.cs  SeedData.cs
Backend/backend/Database/Entites/: Admin.cs  BaseEntity.cs  Customer.cs  Payment.cs  RepairOrder.cs  Vehicle.cs  VehicleEntry.cs  WorkShop.cs
Backend/backend/Database/Repository/: IRepository.cs  Repository.cs
Backend/backend/Migrations/: 20250516185223_Init.Designer.cs  20250516185223_Init.cs  20250516191909_Init2.Designer.cs  20250516191909_Init2.cs  20250520202422_Init.Designer.cs  20250520202422_Init.cs  20250524213111_Init.Designer.cs  20250524213111_Init.cs  20250603181957_SpareParts.Designer.cs  20250603181957_SpareParts.cs  20250606212615_SpareParts.Designer.cs  20250606212615_SpareParts.cs  20250607220012_SparePart.Designer.cs  20250607220012_SparePart.cs  20250619195149_Admin.Designer.cs  20250619195149_Admin.cs  20250620200552_MvpFirstPresentation.Designer.cs  20250620200552_MvpFirstPresentation.cs  20250708135526_AdminData.Designer.cs  20250708135526_AdminData.cs  20250719135817_AddChangePassword.Designer.cs  20250719135817_AddChangePassword.cs  AppDbContextModelSnapshot.cs
Backend/backend/Modules/: IBaseService.cs
Backend/backend/Modules/AuthModule/: AuthController.cs  AuthService.cs
Backend/backend/Modules/AuthModule/Dtos/: AuthDtos.cs  ChangePasswordDtos.cs
Backend/backend/Modules/CustomerModule/: CustomerController.cs  CustomerService.cs
Backend/backend/Modules/CustomerModule/Dtos/: CreateCustomerDto.cs  UpdateCustomerDto.cs
Backend/backend/Modules/CustomerModule/Interfaces/: ICustomerService.cs
Backend/backend/Modules/NotificationModule/: INotificationService.cs  NotificationService.cs
Backend/backend/Modules/RepairOrderModule/: RepairOrderController.cs  RepairOrderService.cs
Backend/backend/Modules/RepairOrderModule/Dtos/: CreateRepairOrderDto.cs  ListRepairOrderDto.cs  UpdateAmountAndStatusDto.cs  UpdateDtos.cs
Backend/backend/Modules/RepairOrderModule/Interfaces/: IRepairOrderService.cs
Backend/backend/Modules/VehicleEntryModule/: VehicleController.cs  VehicleEntryController.cs  VehicleEntryService.cs  VehicleService.cs
Backend/backend/Modules/VehicleModule/: VehicleController.cs  VehicleService.cs
Backend/backend/Modules/WorkshopModule/: WorkshopController.cs
Backend/backend/Properties/: launchSettings.json
Backend/backend/Swagger/: DefaultWorksShopIdFilter.cs  ExamplesDtos.cs
(+210 files in other folders)
